PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5433
DB_NAME=NTA_tracking
DB_USER=postgres
DB_PASSWORD=12345
JWT_SECRET=nta_super_secret_key
JWT_EXPIRES_IN=2d
QR_SECRET_KEY=nta_super_secret_key_32_char
QR_IV_KEY=nta_iv_16_chars
QR_UPLOAD_PATH=uploads/qrcodes
BASE_URL=http://localhost:3000